Project:
 Name: ROKDemoClient
 ProjectNamespaceIndex: 41
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#BoilerDemo'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  3:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC553.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  4:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://opcfoundation.org/UA/DI/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  5:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  6:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  7:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC476:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  8:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#Temporary'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  9:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC553.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  10:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#9f78eb2f1f373feb2ad5ccb7e29a5e21#http://opcfoundation.org/UA/DI/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  11:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#9f78eb2f1f373feb2ad5ccb7e29a5e21#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  12:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#9f78eb2f1f373feb2ad5ccb7e29a5e21#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  13:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC457:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  14:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#BoilerDemo_Full'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  15:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC508.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  16:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:bm100:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  17:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.0
  23:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 1.0
  24:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  28:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 1.0
  29:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  38:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  39:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.0
  40:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.0
  42:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#84a2165c4f553094409cb3d3a9ffb33d#http://opcfoundation.org/UA/DI/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  43:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#84a2165c4f553094409cb3d3a9ffb33d#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  44:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:FH887G3:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  45:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#ROKLiveUSA2022_HOL'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  46:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#84a2165c4f553094409cb3d3a9ffb33d#urn:FH887G3:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  47:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#84a2165c4f553094409cb3d3a9ffb33d#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  48:
   Uri: 'urn:FTOptix:Report'
   Module: FTOptix.Report
   Version: 1.0
  49:
   Uri: 'urn:FTOptix:Report:Net'
   Module: FTOptix.Report.Net
   Version: 1.0
  50:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  51:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  52:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  53:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.0
  54:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  55:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  56:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  57:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  58:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 1.0
  59:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 1.0
  60:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  61:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  62:
   Uri: 'urn:FTOptix:EthernetIP'
   Module: FTOptix.EthernetIP
   Version: 1.0
  63:
   Uri: 'urn:FTOptix:EthernetIP:Net'
   Module: FTOptix.EthernetIP.Net
   Version: 1.0
 Nodes:
 - File: Nodes/ROKDemoClient.yaml
